<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style/app.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Jms</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Tentang Saya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Kontak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonial.html">Testimoni</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      class="jumbotron text-center bg-secondary text-white py-5"
      style="padding-top: 100px !important"
    >
      <div data-aos="zoom-in" data-aos-duration="2000" class="container">
        <img
          src="picture/jms.jpg"
          alt="Gambar Profil"
          class="img-fluid rounded-circle mb-3"
          style="width: 180px; height: 180px; object-fit: cover"
        />
        <h1 class="display-4">James Lamik Manggia</h1>
        <p class="lead">Website Developer</p>
        <a href="portfolio.html" class="btn btn-light btn-lg mt-3"
          >Lihat Portofolio</a
        >
      </div>
    </header>

    <section class="container my-5">
      <div data-aos="zoom-in" data-aos-duration="2000" class="row">
        <div class="col-md-8 offset-md-2 text-center">
          <h2>Apa yang Saya Lakukan?</h2>
          <p class="lead">
            Saya passionate dalam menciptakan solusi digital yang inovatif dan
            efektif. Dengan kombinasi desain yang menarik dan fungsionalitas
            yang kuat, saya berkomitmen untuk menghadirkan pengalaman digital
            yang luar biasa.
          </p>
          <div class="row mt-4">
            <div class="col-md-4">
              <div class="card p-3 mb-3">
                <i style="color: #adb5bd" class="fas fa-code fa-3x mb-3"></i>
                <h5>Web Enthusiast</h5>
                <p>Membangun situs web responsif dan dinamis.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3 mb-3">
                <i
                  style="color: #adb5bd"
                  class="fas fa-pencil-ruler fa-3x mb-3"
                ></i>
                <h5>Desain UI/UX</h5>
                <p>Menciptakan antarmuka yang intuitif dan menarik.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3 mb-3">
                <i
                  style="color: #adb5bd"
                  class="fas fa-chart-line fa-3x mb-3"
                ></i>
                <h5>Analisis Data</h5>
                <p>Mengubah data menjadi wawasan yang berarti.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-secondary text-grey text-center py-4">
      <div class="container">
        <p>&copy; 2025 James. Hak Cipta Dilindungi.</p>
        <div class="social-icons">
          <a href="" class="text-white mx-2"
            ><i class="fab fa-instagram fa-lg"></i
          ></a>
          <a href="#" class="text-white mx-2"
            ><i class="fab fa-whatsapp fa-lg"></i
          ></a>
          <a href="#" class="text-white mx-2"
            ><i class="fab fa-github fa-lg"></i
          ></a>
          <a href="https://www.facebook.com/profile.php?id=100083233826539" class="text-white mx-2"
            ><i class="fab fa-facebook fa-lg"></i
          ></a>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
